########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://47.100.50.80:3306/tree_manage?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = treeadmin
spring.datasource.password = treeadmin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# mybatis config
mybatis.type-aliases-package=com.tj.urbanplanning.tree.Entity
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true

# Mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

server.port=8077

