jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.50.80/tree_manage?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=treeadmin
jdbc_password=treeadmin
models=/Users/mustafa/Desktop/tree/src/main/java
resources=/Users/mustafa/Desktop/tree/src/main/resources
dao=/Users/mustafa/Desktop/tree/src/main/java